

body
  background: #ffffff
  // font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: 300
  position: relative
  //padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.page
  background: #efefef
  padding: 0.3%

.datapage_format
  text-align: center

  .h1
    text-align: center


html, body
  width: 100%
  overflow-x: hidden

html
  font-size: 100%

h1, h2, h3, h4
  font-weight: 400
  letter-spacing: 0.3rem
  text-transform: uppercase

h1
  color: #000
  font-size: 1.8rem
  font-weight: 700

h2
  color: #ffffff
  font-size: 1rem

h3
  color: #444
  font-size: 14px
  letter-spacing: 4px

h5
  font-weight: 400
  letter-spacing: 1px

p
  color: #777
  font-size: 16px
  line-height: 28px
  word-spacing: 1px
  letter-spacing: 1px

a
  outline: none
  text-decoration: none
  color: inherit
  text-decoration: none
  outline: 0
  -webkit-transition: all 0.25s ease-out
  -moz-transition: all 0.25s ease-out
  -ms-transition: all 0.25s ease-out
  -o-transition: all 0.25s ease-out
  transition: all 0.25s ease-out
  &:hover, &:focus
    color: inherit
    text-decoration: none
    outline: 0
    -webkit-transition: all 0.25s ease-out
    -moz-transition: all 0.25s ease-out
    -ms-transition: all 0.25s ease-out
    -o-transition: all 0.25s ease-out
    transition: all 0.25s ease-out

img
  width: 100%
  max-width: 100%

  //-header style test

#header
  -webkit-background-size: cover
  background-size: cover
  background-position: center center
  text-align: center
  padding-top: 50px
  padding-bottom: 100px
  .header-thumb
    background: #ffffff
    //border: 10px solid #f9f9f9
    padding: 62px 20px 62px 20px
    .logo
      width: 35%
      height: 35%


.header-one .header-thumb
  padding: 32px 20px 32px 20px !important

.header-one, .header-two, .header-three, .header-four, .header-five
  height: 42vh !important
  min-height: 420px
  padding-top: 50px !important

.header-one
  // background: url('../images/header-bg.jpg') no-repeat
  height: 10vh !important //ABC Changed from 60vh
  padding-top: 50px !important


//nav

nav
  width: 100%
  color: gray
  font-weight: bold
  letter-spacing: 0.025em
  ul
    text-align: center
    margin: 0
    padding: 0
    li
      display: inline-block
      padding: 0 3em
      line-height: 3em
      &:hover
        background: #f1f2ef

//Footer
.foot
  width: 100%
  background: #68573b
  font-weight: bold
  letter-spacing: 0.025em
  ul
    text-align: center
    margin: 0
    padding: 0
    li
      display: inline-block
      padding: 0 3em
      line-height: 3em
      color: white
      &:hover
        color: gray
